.success-message #icon-success{
    display:block;
    margin: 5px auto;
    width: 10%;
}

.success-message {
    background-color: #e6f1e6;
    border: 1px solid #5cb85c;
    color:005400;
    padding: 10px 10px 40px 10px;
    border-radius: 5px;
    /* margin: 20px auto; */
    max-width: 100%;
    min-height: 636px;
}

.success-message h1 {
    margin-top: 5px;
    text-align: center;
}

.success-message table {
    width: 60%;
    border-collapse: collapse;
    margin: 15px auto;
}

.success-message table th, .success-message table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.success-message table th {
    background-color: #f2f2f2;
    /* text-align: center; */
}
.success-message table td img{
    max-width: 100px;
    height: auto;
}
.success-message table tfoot td {
    text-align: end;
}
.success-message table td .danger{
    color: red;
    margin-left: 1em;
}